# schyfts

./: .gitignore  .gitmodules  .project  LICENSE  README.md  build.gradle  gradle.properties  lib  settings.gradle
.github/workflows/: codeql-analysis.yml  codeql.yml  detekt.yml  gradle.yml
app/: .classpath  .project  build.gradle  leave.json
app/src/main/java/com/codelog/schyfts/: CallSchedule.java  Doctors.java  Leave.java  Log.java  Login.java  Main.java  Menu.java  PrintRoster.java  Reference.java  Roster.java  Schyfts.java  SurgeonLeave.java
app/src/main/java/com/codelog/schyfts/api/: APIException.java  APIRequest.java  APIRequestFactory.java  CallData.java  ConfigurationContext.java  ConfigurationProvider.java  Doctor.java  DoctorContext.java  LeaveData.java  User.java  UserContext.java
app/src/main/java/com/codelog/schyfts/api/matrix/: ListType.java  MatrixEntry.java  MatrixValueFactory.java  SlotType.java
app/src/main/java/com/codelog/schyfts/api/schedule/: DayList.java  ListEntry.java  Module.java  ScheduleEntry.java
app/src/main/java/com/codelog/schyfts/concurrency/: Callback.java  CallbackWorker.java
app/src/main/java/com/codelog/schyfts/google/: StorageContext.java
app/src/main/java/com/codelog/schyfts/logging/: LogLevel.java
app/src/main/java/com/codelog/schyfts/util/: AlertFactory.java  CSVUtil.java  DialogFactory.java  FileUtils.java  General.java  HashUtil.java  LocalDateFormatter.java  PrintUtils.java  RandomUtil.java  Request.java  RosterUtils.java  StageCreateCallback.java  WebUtils.java
app/src/main/kotlin/com/codelog/schyfts/: CallSchedule.kt  ConfigContext.kt  StatisticsViewer.kt
app/src/main/kotlin/com/codelog/schyfts/api/: StatisticEntry.kt  Statistics.kt
app/src/main/kotlin/com/codelog/schyfts/util/: DoctorStringConverter.kt  KLoggerContext.kt  ObservableDoctorValue.kt
app/src/main/resources/: callschedule.fxml  defaults.json  logs.fxml  menu.fxml  print.fxml  roster.fxml  surgeons_leave.fxml
app/src/main/resources/FXML/: callschedule.fxml  doctors.fxml  leave.fxml  login.fxml  logs.fxml  menu.fxml  print.fxml  roster.fxml  statistics.fxml  surgeons_leave.fxml  users.fxml
app/src/template/java/com/codelog/schyfts/: Reference.java
app/src/test/java/com/codelog/schyfts/util/: TestGeneral.java  TestLocalDateFormatter.java
src/main/java/com/codelog/schyfts/: Doctors.java  Leave.java  Login.java  LoginController.java  Main.java  Menu.java  Reference.java  Roster.java  Schyfts.java  Users.java
src/main/java/com/codelog/schyfts/api/: APIException.java  APIRequest.java  LeaveData.java  RosterEntry.java  User.java  UserContext.java
src/main/java/com/codelog/schyfts/logging/: Logger.java
src/main/java/com/codelog/schyfts/util/: Request.java
src/main/java/tornadofx/control/: DatePickerTableCell.java
src/main/resources/: defaults.json  doctors.fxml  leave.fxml  login.fxml  menu.fxml  roster.fxml  users.fxml
