plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.codelog'
version '0.0.1-ALPHA'

repositories {
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {

    implementation 'org.jetbrains:annotations:20.1.0'
    compile "org.json:json:20201115"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.codelog.schyfts.Main'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.codelog.schyfts.Main'
    }
    archiveClassifier.set("all")
    from {
        resources.collect()
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

application {
    mainClassName = "com.codelog.schyfts.Main"
}