<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codelog.schyfts.LoginController">
   <children>
      <TextField fx:id="txtUname" layoutX="147.0" layoutY="93.0" promptText="username" />
      <PasswordField fx:id="pwdPass" layoutX="147.0" layoutY="132.0" promptText="password" />
      <Button fx:id="btnLogin" defaultButton="true" layoutX="201.0" layoutY="177.0" mnemonicParsing="false" onAction="#btnLoginClick" text="Login" />
   </children>
</AnchorPane>
