<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<TabPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codelog.schyfts.Roster">
   <tabs>
      <Tab fx:id="tabMatrix" closable="false" text="Matrix">
         <content>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1280.0">
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                      <Menu text="File">
                        <items>
                              <MenuItem fx:id="mnuSave" mnemonicParsing="false" onAction="#mnuSave" text="Save Roster">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Generate">
                          <items>
                            <MenuItem fx:id="mnuGenerateSchedule" mnemonicParsing="false" onAction="#mnuGenerateSchedule" text="Schedule" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </top>
               <center>
                  <TableView fx:id="tblRoster" editable="true" prefHeight="200.0" prefWidth="200.0" />
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="tabSchedule" closable="false" text="Schedule">
        <content>
          <BorderPane>
               <center>
                  <TableView fx:id="tblSchedule" prefHeight="200.0" prefWidth="200.0" />
               </center>
               <top>
                  <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <MenuBar HBox.hgrow="ALWAYS">
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem fx:id="mnuSaveSchedule" mnemonicParsing="false" text="Save As">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                        <Spinner fx:id="spnOffset" />
                     </children>
                  </HBox>
               </top>
          </BorderPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
