<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codelog.schyfts.Menu">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="146.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="534.0" minHeight="10.0" prefHeight="454.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Circle fx:id="indLoggedIn" fill="RED" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <children>
            <Button fx:id="btnRoster" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnRosterClick" prefHeight="60.0" text="Roster">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnCalls" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnCallsClick" prefHeight="60.0" text="Calls">
               <font>
                  <Font size="26.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnLeaveCalendar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnLeaveCalendarClick" prefHeight="60.0" text="Leave">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnSurgeonLeave" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnSurgeonLeaveClick" prefHeight="60.0" text="Surgeon Leave">
               <font>
                  <Font size="26.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnPatientReports" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPatientReportsClick" prefHeight="60.0" text="Patient Reports">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnDoctorInformation" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDoctorInformationClick" prefHeight="60.0" text="Doctor Information">
               <font>
                  <Font size="26.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnUserManagement" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnUserManagementClick" prefHeight="60.0" text="User Management">
               <font>
                  <Font size="26.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label fx:id="lblUsername" text="Logged Out" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
      <ImageView fx:id="imgLogo" fitHeight="200.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
   </children>
</GridPane>
