<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codelog.schyfts.PrintRoster">
   <center>
       <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
           <WebView fx:id="wvPrint"/>
       </ScrollPane>
   </center>
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem fx:id="mnuPrint" onAction="#mnuPrintClick" mnemonicParsing="false" text="Print"/>
           </Menu>
           <Menu mnemonicParsing="false" text="View">
               <MenuItem fx:id="mnuReloadPage" onAction="#mnuReloadPageClick" mnemonicParsing="false"
                         text="Reload Page"/>
           </Menu>
       </MenuBar>
   </top>
</BorderPane>
